<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/b_menu_1"
        android:icon="@drawable/baseline_home_24"
        android:title="B.Menu 1"  />
    <item
        android:id="@+id/b_menu_2"
        android:icon="@drawable/baseline_home_24"
        android:title="B.Menu 2" />
    <item
        android:id="@+id/b_menu_3"
        android:icon="@drawable/baseline_home_24"
        android:title="B.Menu 3" />

    <item
        android:id="@+id/b_menu_4"
        android:icon="@drawable/baseline_home_24"
        android:title="B.Menu 4" />
</menu>